#include <vector>
#include <fasttransforms.h>
#include <ap.h>

#include <perl_myinit.h>

%module{Math::Alglib};
%package{Math::Alglib::FastTransforms};

{%
complex_1d_array
fftc1d(a)
    complex_1d_array a;
  CODE:
    alglib::fftc1d(a);
  OUTPUT: a
%}

{%
complex_1d_array
fftc1dinv(a)
    complex_1d_array a;
  CODE:
    alglib::fftc1dinv(a);
  OUTPUT: a
%}

complex_1d_array
fftr1d(real_1d_array a)
  %code{%
    fftr1d(a, RETVAL);
  %};

real_1d_array
fftr1dinv(complex_1d_array f)
  %code{%
    fftr1dinv(f, RETVAL);
  %};

complex_1d_array
convc1d(complex_1d_array a, complex_1d_array b)
  %code{%
    convc1d(a, a.length(), b, b.length(), RETVAL);
  %};

complex_1d_array
convc1dinv(complex_1d_array a, complex_1d_array b)
  %code{%
    convc1dinv(a, a.length(), b, b.length(), RETVAL);
  %};

complex_1d_array
convc1dcircular(complex_1d_array s, complex_1d_array r)
  %code{%
    convc1dcircular(s, s.length(), r, r.length(), RETVAL);
  %};

complex_1d_array
convc1dcircularinv(complex_1d_array s, complex_1d_array r)
  %code{%
    convc1dcircularinv(s, s.length(), r, r.length(), RETVAL);
  %};

real_1d_array
convr1d(real_1d_array a, real_1d_array b)
  %code{%
    convr1d(a, a.length(), b, b.length(), RETVAL);
  %};

real_1d_array
convr1dinv(real_1d_array a, real_1d_array b)
  %code{%
    convr1dinv(a, a.length(), b, b.length(), RETVAL);
  %};

real_1d_array
convr1dcircular(real_1d_array s, real_1d_array r)
  %code{%
    convr1dcircular(s, s.length(), r, r.length(), RETVAL);
  %};

real_1d_array
convr1dcircularinv(real_1d_array s, real_1d_array r)
  %code{%
    convr1dcircularinv(s, s.length(), r, r.length(), RETVAL);
  %};

complex_1d_array
corrc1d(complex_1d_array signal, complex_1d_array pattern)
  %code{%
    corrc1d(signal, signal.length(), pattern, pattern.length(), RETVAL);
  %};

complex_1d_array
corrc1dcircular(complex_1d_array signal, complex_1d_array pattern)
  %code{%
    corrc1dcircular(signal, signal.length(), pattern, pattern.length(), RETVAL);
  %};

real_1d_array
corrr1d(real_1d_array signal, real_1d_array pattern)
  %code{%
    corrr1d(signal, signal.length(), pattern, pattern.length(), RETVAL);
  %};

real_1d_array
corrr1dcircular(real_1d_array signal, real_1d_array pattern)
  %code{%
    corrr1dcircular(signal, signal.length(), pattern, pattern.length(), RETVAL);
  %};

{%
real_1d_array
fhtr1d(a)
    real_1d_array a;
  CODE:
    alglib::fhtr1d(a, a.length());
  OUTPUT: a
%}

{%
real_1d_array
fhtr1dinv(a)
    real_1d_array a;
  CODE:
    alglib::fhtr1dinv(a, a.length());
  OUTPUT: a
%}

