#include <vector>
#include <integration.h>
#include <ap.h>

#include <perl_myinit.h>

%module{Math::Alglib};
%package{Math::Alglib::Integration};

{%
AV *
gqgeneraterec(alpha, beta, mu0, n)
    alglib::real_1d_array alpha;
    alglib::real_1d_array beta;
    double mu0;
    ae_int_t n;
  PREINIT:
    ae_int_t info;
    real_1d_array x;
    real_1d_array w;
  CODE:
    alglib::gqgeneraterec(alpha, beta, mu0, n, info, x, w);
    RETVAL = (AV *)sv_2mortal((SV *)newAV());
    av_extend(RETVAL, 2);
    av_store(RETVAL, 0, newSViv((IV)info));
    av_store(RETVAL, 1, newRV_noinc((SV *) real_1d_array_to_av(aTHX_ x)));
    av_store(RETVAL, 2, newRV_noinc((SV *) real_1d_array_to_av(aTHX_ w)));
  OUTPUT: RETVAL
%}

