#include <vector>
#include <integration.h>
#include <ap.h>

#include <perl_myinit.h>

%module{Math::Alglib};
%package{Math::Alglib::Integration};

SV *
gqgeneraterec(real_1d_array alpha, real_1d_array beta, double mu0, ae_int_t n)
  %code{%
    ae_int_t info;
    real_1d_array x, w;
    alglib::gqgeneraterec(alpha, beta, mu0, n, info, x, w);
    RETVAL = sv_2mortal(integration_return_status_ary_ary(aTHX_ (IV)info, x, w));
  %};


SV *
gqgenerategausslobattorec(real_1d_array alpha, real_1d_array beta, double mu0, double a, double b, ae_int_t n)
  %code{%
    ae_int_t info;
    real_1d_array x, w;
    alglib::gqgenerategausslobattorec(alpha, beta, mu0, a, b, n, info, x, w);
    RETVAL = sv_2mortal(integration_return_status_ary_ary(aTHX_ (IV)info, x, w));
  %};

SV *
gqgenerategaussradaurec(real_1d_array alpha, real_1d_array beta, double mu0, double a, ae_int_t n)
  %code{%
    ae_int_t info;
    real_1d_array x, w;
    alglib::gqgenerategaussradaurec(alpha, beta, mu0, a, n, info, x, w);
    RETVAL = sv_2mortal(integration_return_status_ary_ary(aTHX_ (IV)info, x, w));
  %};


SV *
gqgenerategausslegendre(ae_int_t n)
  %alias{gqgenerategausshermite = 1}
  %code{%
    ae_int_t info;
    real_1d_array x, w;
    if (ix == 0)
      alglib::gqgenerategausslegendre(n, info, x, w);
    else
      alglib::gqgenerategausshermite(n, info, x, w);
    RETVAL = sv_2mortal(integration_return_status_ary_ary(aTHX_ (IV)info, x, w));
  %};

SV *
gqgenerategaussjacobi(ae_int_t n, double alpha, double beta)
  %code{%
    ae_int_t info;
    real_1d_array x, w;
    alglib::gqgenerategaussjacobi(n, alpha, beta, info, x, w);
    RETVAL = sv_2mortal(integration_return_status_ary_ary(aTHX_ (IV)info, x, w));
  %};

SV *
gqgenerategausslaguerre(ae_int_t n, double alpha)
  %code{%
    ae_int_t info;
    real_1d_array x, w;
    alglib::gqgenerategausslaguerre(n, alpha, info, x, w);
    RETVAL = sv_2mortal(integration_return_status_ary_ary(aTHX_ (IV)info, x, w));
  %};

SV *
gkqgeneraterec(real_1d_array alpha, real_1d_array beta, double mu0, ae_int_t n)
  %code{%
    ae_int_t info;
    real_1d_array x, wkronrod, wgauss;
    alglib::gkqgeneraterec(alpha, beta, mu0, n, info, x, wkronrod, wgauss);
    RETVAL = sv_2mortal(integration_return_status_ary_ary(aTHX_ (IV)info, x, wkronrod, &wgauss));
  %};

SV *
gkqgenerategausslegendre(ae_int_t n)
  %alias{gkqlegendrecalc = 1}
  %code{%
    ae_int_t info;
    real_1d_array x, wkronrod, wgauss;
    if (ix == 0)
      alglib::gkqgenerategausslegendre(n, info, x, wkronrod, wgauss);
    else
      alglib::gkqlegendrecalc(n, info, x, wkronrod, wgauss);
    RETVAL = sv_2mortal(integration_return_status_ary_ary(aTHX_ (IV)info, x, wkronrod, &wgauss));
  %};

SV *
gkqgenerategaussjacobi(ae_int_t n, double alpha, double beta)
  %code{%
    ae_int_t info;
    real_1d_array x, wkronrod, wgauss;
    alglib::gkqgenerategaussjacobi(n, alpha, beta, info, x, wkronrod, wgauss);
    RETVAL = sv_2mortal(integration_return_status_ary_ary(aTHX_ (IV)info, x, wkronrod, &wgauss));
  %};

SV *
gkqlegendretbl(ae_int_t n)
  %code{%
    ae_int_t info;
    real_1d_array x, wkronrod, wgauss;
    double eps;
    AV *av;
    alglib::gkqlegendretbl(n, x, wkronrod, wgauss, eps);
    RETVAL = sv_2mortal(integration_return_status_ary_ary(aTHX_ (IV)info, x, wkronrod, &wgauss));
    av = newAV();
    RETVAL = newRV_noinc((SV *)av);
    av_extend(av, 4);
    av_store(av, 0, newRV_noinc((SV *) real_1d_array_to_av(aTHX_ x)));
    av_store(av, 1, newRV_noinc((SV *) real_1d_array_to_av(aTHX_ wkronrod)));
    av_store(av, 2, newRV_noinc((SV *) real_1d_array_to_av(aTHX_ wgauss)));
    av_store(av, 3, newSVnv(eps));
  %};

