#include <vector>
#include <statistics.h>
#include <ap.h>

%module{Math::Alglib};

%package{Math::Alglib::Statistics};

%{
void
mannwhitneyutest(x, y)
    alglib::real_1d_array x
    alglib::real_1d_array y
  PPCODE:
    double bothtails = 0, lefttail = 0, righttail = 0;
    alglib::mannwhitneyutest(x, x.length(), y, y.length(), bothtails, lefttail, righttail);
    EXTEND(SP, 3);
    mPUSHn(bothtails);
    mPUSHn(lefttail);
    mPUSHn(righttail);
%}
  
%{
void
samplemoments(sample)
    alglib::real_1d_array sample
  PPCODE:
    double mean = 0, variance = 0, skewness = 0, kurtosis = 0;
    alglib::samplemoments(sample, mean, variance, skewness, kurtosis);
    EXTEND(SP, 4);
    mPUSHn(mean);
    mPUSHn(variance);
    mPUSHn(skewness);
    mPUSHn(kurtosis);
%}
  


