
%typemap{bool};

%typemap{ptrdiff_t};
%typemap{const ptrdiff_t};
%typemap{ae_int_t};
%typemap{const ae_int_t};

%typemap{real_1d_array};
%typemap{alglib::real_1d_array};
%typemap{const real_1d_array};
%typemap{const alglib::real_1d_array};

%typemap{complex_1d_array};
%typemap{alglib::complex_1d_array};
%typemap{const complex_1d_array};
%typemap{const alglib::complex_1d_array};

%typemap{real_2d_array};
%typemap{alglib::real_2d_array};
%typemap{const real_2d_array};
%typemap{const alglib::real_2d_array};

%typemap{const double};
%typemap{double};

%typemap{double_ref};

%typemap{std::vector<double>};

// %typemap{alglib_impl::odesolverstate};
// %typemap{alglib_impl::odesolverstate*};

%exception{ApError}{alglib::ap_error}{code}{%
  croak("%s", e.msg.c_str());
%};

