
%typemap{bool};

%typemap{ptrdiff_t};
%typemap{const ptrdiff_t};
%typemap{ae_int_t};
%typemap{const ae_int_t};

%typemap{real_1d_array};
%typemap{alglib::real_1d_array};

%typemap{complex_1d_array};
%typemap{alglib::complex_1d_array};

%typemap{integer_1d_array};
%typemap{alglib::integer_1d_array};

%typemap{real_2d_array};
%typemap{alglib::real_2d_array};

%typemap{const double};
%typemap{double};

%typemap{double_ref};

%typemap{std::vector<double>};

// %typemap{alglib_impl::odesolverstate};
// %typemap{alglib_impl::odesolverstate*};

%typemap{idwinterpolant*};
%typemap{barycentricinterpolant*};
%typemap{spline1dinterpolant*};
%typemap{polynomialfitreport};
%typemap{spline1dfitreport};
%typemap{barycentricfitreport};
%typemap{pspline2interpolant*};
%typemap{pspline3interpolant*};

%exception{ApError}{alglib::ap_error}{code}{%
  croak("%s", e.msg.c_str());
%};

